*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
}

img {
  width: 60vw;
  height: 60vw;
}

header {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: lightslategrey;
}

.logo-image {
  width: 100%;
  height: 50%;
  background-image: url("img/logo.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: wheat;
  border-radius: 0 0 10px 10px;
  position: fixed;
  top: 0;
  padding-top: 2rem;
  margin: 0;
  font-weight: bold;
  box-shadow: 0px 2px 20px 0px white;
}

nav li {
  list-style-type: none;
}

nav li a {
  text-decoration: none;
  color: gray;
}

.top-section {
  text-align: center;
  padding: 2rem;
  line-height: 1.5;
  background-color: wheat;
  color: gray;
}

.top-section img {
  margin: 2rem 0;
  border-radius: 5px;
  box-shadow: 2px 2px 40px 0px white;
}

.galerie {
  padding: 2rem;
  text-align: center;
  line-height: 4;
  background-color: rgba(80, 80, 70, 0.8);
  color: white;
}

.galerie img {
  margin-top: 1rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px 0px black;
}

#contact {
  background-color: wheat;
  padding: 2rem 2rem 0 2rem;
  line-height: 1.5;
  color: gray;
}

#contact p {
  width: 100%;
  margin-top: 2rem;
  padding-top: 1rem;
  margin-bottom: 0;
  text-align: center;
}

button {
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background-color: pink;
  border: none;
  color: gray;
  font-weight: bold;
  font-size: large;
  margin: 2rem;
}

@media screen and (min-width: 495px) {
  header {
    width: 100%;
    min-height: 30%;
    background-color: transparent;
    float: right;
  }

  .logo-image {
    width: 100%;
    max-height: 25%;
    background-color: lightslategray;
    background-size: contain;
    background-position: right;
  }

  nav {
    width: 100%;
    min-height: 100%;
    background-color: transparent;
    display: flex;
    position: static;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    box-shadow: unset;
  }
  nav li a {
    color: white;
    font-size: 1.2rem;
  }

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 1rem;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 995px) {
  header {
    width: 100%;
    min-height: 30%;
    background-color: transparent;
    float: right;
  }

  img {
    width: 30vw;
    height: 30vw;
    margin-right: 2rem;
  }

  nav li a {
    color: white;
    font-size: 1.2rem;
  }

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 1rem;
    font-size: 1.2rem;
  }
}
